# Android-ChatHead

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/henrychuang/tw/chatheadmsg/: ChatHeadService.java  Main.java  MyDialog.java  Utility.java  Utils.java
app/src/main/res/layout/: main.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: chathead.xml  dialog.xml  remove.xml  txt.xml
res/values/: colors.xml  strings.xml
src/henrychuang/tw/chatheadmsg/: ChatHeadService.java  MyDialog.java
